<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            background-color: #f1f1f1;
            padding: 20px;
            width: 100%;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>

</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="audio.html" target="_self">beranda</a></li>
            <li><a href="emoji.html" target="_self">artikel</a></li>
            <li><a href="image.html" target="_self">kontak kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar CSS</h1>
            <p>isi belajar CSS</p>
        </article>
        <article>
            <h1>Belajar HTML</h1>
            <p>isi belajar html</p>
        </article>
    </section>
    <footer>
        Powered by Nuraisi Maba Alhuda <time datetime="2025">2025</time>
    </footer>
</body>
</html>
